// compress: true

html {
  font-size: 20px;
  cursor: default;
}

body {
  margin: 0;

  font-family: "Gilroy-Semibold";
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Imports */
@import "./blocks/header.less";
@import "./blocks/nav.less";
@import "./blocks/about.less";
@import "./blocks/arrow.less";
@import "./blocks/main.less";
@import "./blocks/company.less";
@import "./blocks/helpers.less";
@import "./vars.less";

/* Font */

@font-face {
  font-family: "Gilroy-Medium";
  src: url("./fonts/Gilroy-Medium.ttf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy-Semibold";
  src: url("./fonts/Gilroy-Semibold.ttf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy-Extrabold";
  src: url("./fonts/Gilroy-Extrabold.ttf");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Gilroy-Light";
  src: url("./fonts/Gilroy-Light.ttf");
  font-style: normal;
  font-weight: normal;
}
