// main: ../style.less

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #040848;

  margin-bottom: 500px;
}

.main .container {
  height: 2050px;
  z-index: 1000;
}

.main__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main__title {
  margin: 6rem 0 4rem 0;
  border-bottom: 4px solid #040848;
}

.main__title-text {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.3rem;
  
}

.main__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main__nav-item {
}

.main__link {
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: fade(#020647, 30%);
  transition: all 0.2s ease;

  &:hover {
    color: #020647;
  }

  &::before {
    transition: all 0.2s ease;
    content: "";
    display: block;
    background: #6bcef5;
    width: 0%;
    height: 4px;
  }

  &:hover::before {
    width: 100%;
  }
}

.main__nav-item:not(:last-child) {
  border-right: 4px solid #020647;
  padding: 0 2rem;
}

.main__nav-item:nth-child(3) {
  padding-left: 2rem;
}

.main__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  transition: all .2s ease;
}

.main__item {
  position: absolute;
  width: 50%;
  border: 4px solid #040848;
  transition: all .2s ease;
}

.main__item-inner {
  transition: all .3s ease;
  position: relative;
  width: 100%;
  height: 100%;

  &:hover {
    background: #040848;
  }

  &:hover .main__metro-symbol {
    border-color: #fff;
  }

  &:hover .main__metro-icon {
    fill: #fff;
  }

  &:hover .about__metro {
    color: #fff;
  }

  &:hover .metro__title-first::after {
    background: #fff;
  }

  &:hover .metro__title-second::after {
    background: #fff;
  }

  &:hover .metro__title-third::after {
    background: #fff;
  }

  &:hover .metro__title-fougth::after {
    background: #fff;
  }
}

.main__item-img-first {
  position: absolute;
  top: 4rem;
  left: 350px;
}

.main__item:nth-child(1) {
  width: 695px;
  height: 800px;
  left: -260px;
  top: 140px;
}

.main__item:nth-child(2) {
  width: 695px;
  height: 853px;
  top: 160px;
  right: -100px;
}

.main__item:nth-child(3) {
  width: 572px;
  height: 670px;
  top: 1150px;
  left: -50px;
}

.main__item:nth-child(4) {
  width: 572px;
  height: 670px;
  top: 1200px;
  right: -105px;
}

.main__metro {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 4rem;
  margin-right: 4rem;

  &-img {
    width: 42px;
    height: 36px;
  }

  &-icon {
    fill: #040848;
  }
}

.main__metro-second {
  display: flex;
  justify-content: left;
  align-items: center;
  position: absolute;
  left: 3rem;
  top: 3rem;
  margin-right: 4rem;
}

.main__metro-third {
  display: flex;
  justify-content: left;
  align-items: center;
  position: absolute;
  left: 6rem;
  top: 3rem;
  margin-right: 4rem;
}

.main__metro-fourth {
  display: flex;
  justify-content: left;
  align-items: center;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
  margin-right: 4rem;
}

.metro__title {
  align-items: center;
}

.main__metro-symbol {
  margin-right: 1rem;
  border: 2px solid #040848;
  border-radius: 50%;
  padding: 0.5rem;
}

.metro__title-first {
  font-family: "Gilroy-Extrabold";
  position: relative;

  &::after {
    position: absolute;
    top: 15px;
    content: "";
    display: inline-block;
    width: 100%;
    height: 4px;
    background: #040848;
    margin-left: 8px;
  }
}

.metro__title-second {
  font-family: "Gilroy-Extrabold";
  position: relative;
  &::after {
    position: absolute;
    top: 15px;
    content: "";
    display: inline-block;
    width: 1000px;
    height: 4px;
    background: #040848;
    margin-left: 8px;
  }
}

.metro__title-third {
  font-family: "Gilroy-Extrabold";
  position: relative;
  &::after {
    position: absolute;
    top: 15px;
    content: "";
    display: inline-block;
    width: 164%;
    height: 4px;
    background: #040848;
    margin-left: 8px;
  }
}

.metro__title-fougth {
  font-family: "Gilroy-Extrabold";
  position: relative;
  &::after {
    position: absolute;
    top: 15px;
    content: "";
    display: inline-block;
    width: 162%;
    height: 4px;
    background: #040848;
    margin-left: 8px;
  }
}

.main__item-img-second {
  left: -145px;
  top: 180px;
}

.main__item-img-third {
  left: 120px;
  top: 180px;
}

.main__item-img-fourth {
  left: -240px;
  top: 80px;
}

.metro__title-after {
  margin-top: 2rem;
  position: absolute;
  left: 300px;
  font-size: 30px;
  font-family: "Gilroy-Extrabold";
  text-transform: uppercase;
  z-index: 1000;
  width: 500px;
}

.metro__title-after-second {
  margin-top: 2rem;
  position: absolute;
  left: 80px;
  font-size: 30px;
  font-family: "Gilroy-Extrabold";
  text-transform: uppercase;
  z-index: 1000;
}

.metro__title-after-third {
  margin-top: 2rem;
  position: absolute;
  left: 100px;
  font-size: 30px;
  font-family: "Gilroy-Extrabold";
  text-transform: uppercase;
  z-index: 1000;
}

.metro__title-after-fought {
  margin-top: 2rem;
  position: absolute;
  left: -300px;
  font-size: 30px;
  font-family: "Gilroy-Extrabold";
  text-transform: uppercase;
  z-index: 1000;
}

.metro__title-text {
  width: 100%;
}
