// main: ../style.less

.intro {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  background: fade(#040848, 90%);
  height: 800px;

}

.about__company {
}

.about__background {
    position: absolute;
    bottom: -380px;
}
