// main: ../style.less

.arrow__link {
    padding: 1rem;
    border-radius: 50%;
    border: 3px solid #6BCEF5;
    background: #101556;
    position: absolute;
    bottom: 2.8rem;

    transition: all 0.2s ease;

    z-index: 1000;
}

.arrow__link:hover {
    background: fade(#101556, 80%);
    transform:translateY(15px)
}

.arrow__link:hover .arrow__icon  {
   fill: red;
}

.arrow__down {
    display: flex;
    flex-direction: column;
    width: 32px;
    height: 32px;
}

.arrow__item {

}

.arrow__icon {
  
}